Homework_13/UserControls/MainMenuUserControl.xaml

<UserControl x:Class="Homework_13.UserControls.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Homework_13.UserControls"
             xmlns:bihaviors="clr-namespace:Homework_13.Behaviors"
             mc:Ignorable="d"
             DataContext="{Binding MainMenuUserControlVM, Source={StaticResource Locator}}">
    <Grid>        
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" 
                          Command=""/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Выход">
                    <i:Interaction.Behaviors>
                        <bihaviors:CloseWindowItemMenu/>
                    </i:Interaction.Behaviors>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Правка">
                <MenuItem Header="Клиент банка">
                    <MenuItem Header="Добавить"
                              Command="{Binding CreateNewBankCustomer}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding DeleteBankCustomer}"/>
                    <MenuItem Header="Редактировать"
                              Command="{Binding EditDataBankCustomer}"/>
                </MenuItem>
                <MenuItem Header="Счета">
                    <MenuItem Header="Депозитарные">
                        <MenuItem Header="Добавить"
                                  Command="{Binding CreateNewDepositoryAccount}"/>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteDepositoryAccount}"/>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditDepositoryAccount}"/>
                        <MenuItem Header="Объединить"/>
                    </MenuItem>
                    <MenuItem Header="Кредитные">
                        <!-- Реализовать работу с кредитными счетами -->
                    </MenuItem>
                </MenuItem>                                        
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
