Homework_13/UserControls/MainMenuUserControl.xaml

<UserControl x:Class="Homework_13.UserControls.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Homework_13.UserControls"
             xmlns:bihaviors="clr-namespace:Homework_13.Behaviors"
             mc:Ignorable="d">
    <Grid>        
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" 
                          Command=""/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Выход">
                    <i:Interaction.Behaviors>
                        <bihaviors:CloseWindowItemMenu/>
                    </i:Interaction.Behaviors>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Правка">
                <MenuItem Header="Создать клиента банка" 
                          Command=""/>
                <MenuItem Header="Удалить клиента банка"
                          Command=""/>
                <MenuItem Header="Редактировать клиента банка" 
                          Command=""/>
                <MenuItem Header="Создать депозитарный счёт"
                          Command=""/>
                <MenuItem Header="Удалить депозитарный счёт"
                          Command=""/>
                <MenuItem Header="Редактировать депозитарный счёт"
                          Command=""/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
