Homework_13/UserControls/PassportUserControl.xaml

<UserControl x:Class="Homework_13.UserControls.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_13.UserControls"
             mc:Ignorable="d">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}">
        <StackPanel>

            <!-- Серия и номер паспорта -->
            <StackPanel Orientation="Horizontal">

                <!-- Серия паспорта -->
                <GroupBox Header="Серия">
                    <TextBox Text="{Binding SeriesUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" 
                             FontSize="16"/>
                </GroupBox>

                <!-- Номер паспорта -->
                <GroupBox Header="Номер" 
                          Margin="25 0 0 0">
                    <TextBox Text="{Binding NumberUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" 
                             FontSize="16"/>
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <!-- Дата выдачи паспорта -->
                <GroupBox Header="Дата выдачи"                          
                          Width="200">                    
                    <DatePicker FontSize="16"
                                SelectedDate="{Binding DateOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!-- Код подразделения выдавший паспорт -->
                <StackPanel Margin="25 0 0 0">

                    <GroupBox Header="Код подразделения"                              
                              Width="150">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">

                            <TextBox Text="{Binding DivisionCodeLeftUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                                     FontSize="16"                                     
                                     Margin="5"
                                     Width="60"/>

                            <TextBlock Text="-"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBox Text="{Binding DivisionCodeRightUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                                     FontSize="16"                                       
                                     Margin="5"
                                     Width="60"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <!-- Место выдачи паспорта -->
            <GroupBox Header="Место выдачи"                      
                      Height="100" 
                      Width="370">
                
                <TextBox Text="{Binding PlaceOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                         TextWrapping="Wrap"                         
                         FontSize="16"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
