Homework_13/Views/AddCreditAccountWindow.xaml

<Window x:Class="Homework_13.Views.AddCreditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.Views"
        xmlns:cmd="clr-namespace:Homework_13.Commands"
        xmlns:converter="clr-namespace:Homework_13.Converters"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        Height="400" 
        Width="200"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <StackPanel Margin="5">
        <GroupBox Header="Сумма">
            <TextBox Text="{Binding Amount, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Процентная ставка"
                  Margin="0 5 0 0">
            <TextBox Text="{Binding InterestRate, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Срок"
                  Margin="0 5 0 0">
            <TextBox Text="{Binding CreditTerm, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Схема выплат"
                  Margin="0 5 0 0">
            <ComboBox ItemsSource="{Binding CreditStatusList}"
                      SelectedIndex="{Binding SelectedCreditStatus, Converter={converter:CreditStatusConverter}, Mode=TwoWay}"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0">

            <Button Content="Добавить" 
                    Margin="5 0 5 0"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddCreditAccountWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Отмена" 
                    Margin="5 0 5 0"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddCreditAccountWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
