Homework_13/Views/AddDepositoryAccountWindow.xaml

<Window x:Class="Homework_13.Views.AddDepositoryAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.Views"
        xmlns:cmd="clr-namespace:Homework_13.Commands"
        xmlns:converter="clr-namespace:Homework_13.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="220" 
        Width="200">

    <StackPanel>
        <GroupBox Header="Сумма">
            <TextBox Text="{Binding Amount, RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow},Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Процентная ставка">
            <TextBox Text="{Binding InterestRate, RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow},Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Header="Начисление процентов">
            <ComboBox ItemsSource="{Binding DepositStatusList, RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow}}"
                      SelectedIndex="{Binding SelectedDepositStatus, RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow}, Converter={converter:DepositStatusConverter}}"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Height="30">

            <Button Content="Добавить" 
                    Margin="5 0 5 0" 
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            
            <Button Content="Отмена" 
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/> 
                </Button.Command>
            </Button>
        </StackPanel>
        
    </StackPanel>   
</Window>
