Homework_13/Views/InfoWindow.xaml

<Window x:Class="Homework_13.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Homework_13.Views"
        xmlns:bihaviors="clr-namespace:Homework_13.Behaviors"
        mc:Ignorable="d"        
        Height="100" 
        Width="200"
        WindowStyle="None"        
        AllowsTransparency="True"        
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <i:Interaction.Behaviors>
        <bihaviors:WindowDisappearing/>
        <bihaviors:InfoWinowLocation/>
    </i:Interaction.Behaviors>  

    <Border CornerRadius="5" 
            BorderThickness="5" 
            BorderBrush="{Binding ColorBackground}">

        <StackPanel Orientation="Vertical" 
                    Background="{Binding ColorBackground}">

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:InfoWindow}}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="14"/>

            <TextBlock Text="{Binding MessageText}"
                       FontSize="10"/>
        </StackPanel>        
    </Border>
</Window>
