Homework_13/Views/SelectedBankAccountWindow.xaml

<Window x:Class="Homework_13.Views.SelectedBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.Views"
        xmlns:cmd="clr-namespace:Homework_13.Commands"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="400" 
        Width="200"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <StackPanel Orientation="Vertical"
                Margin="5">
        
        <GroupBox Header="Cчета">
            <ListBox ItemsSource="{Binding BankAccounts}"
                     SelectedItem="{Binding SelectedBankAccount}"
                     SelectedIndex="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сумма "/>
                                <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Процентная ставка "/>
                                <TextBlock Text="{Binding InterestRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0">
            
            <Button Content="Выбрать"
                    Margin="5 0 5 0"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SelectedBankAccountWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Отмена" 
                    Margin="5 0 5 0"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SelectedBankAccountWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
