Homework_13/Views/SelectTwoBankAccountsWindow.xaml

<Window x:Class="Homework_13.Views.SelectTwoBankAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.Views"
        xmlns:cmd="clr-namespace:Homework_13.Commands"
        mc:Ignorable="d"        
        Height="450" 
        Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <StackPanel>
        <GroupBox Header="Списание">
            <ComboBox ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding SelectedBankAccount1}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сумма "/>
                                <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Процентная ставка "/>
                                <TextBlock Text="{Binding InterestRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Зачисление">
            <ComboBox ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding SelectedBankAccount2}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сумма "/>
                                <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Процентная ставка "/>
                                <TextBlock Text="{Binding InterestRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="30">

            <Button Content="Выбрать"
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SelectTwoBankAccountsWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Отмена" 
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SelectTwoBankAccountsWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
